{
  "manifest_version": 3,
  "name": "Simple-Timer-Alarm",
  "version": "1.0.0",
  "description": "シンプルで使いやすいタイマー＆アラーム機能を提供します。タイマーやアラームの追加、削除、名前の変更、時間の変更が簡単に行えます。",
  "icons": {
    "128": "images/icon.png"
  },
  "permissions": [
    "sidePanel",
    "storage",
    "alarms",
    "offscreen"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_title": "Simple-Timer-Alarmを開く"
  },
  "web_accessible_resources": [
    {
      "resources": [ "sounds/default.mp3", "images/play.png", "images/pause.png", "popup.html" ],
      "matches": [ "<all_urls>" ]
    }
  ]
}
